<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:minHeight="50dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="11dp"
    android:paddingBottom="0dp"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tab"
        android:textColor="@color/text_tertiary"
        android:fontFamily="sans-serif-medium"
        android:textSize="11sp"
        android:textStyle="bold"
        android:paddingBottom="9dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/training_gold"
        android:visibility="invisible"/>
</LinearLayout>
